<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>daeun's site</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Pacifico|Vidaloka" rel="stylesheet">
        <style>
            h1{
                color:rgb(33, 59, 33);
                font-family: 'Vidaloka', serif;
                text-align: left;
                line-height: 0.1;

            }
            #upper{
                word-spacing: -4px;
            }
            #lower{
                font-size: 40px
            }
            /*topnav styling*/
            .topnav{
                background-color: #ddd;
                border:1px solid #ddd;
                text-align: justify;
            }
            .topnav ul li{
                display: inline;
                padding:0 60px;
            }
            .topnav a{
                text-align: justify;
                text-decoration: none;
                color:black;
                font-family: 'Indie Flower', cursive;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="upper">the Dining</h1>
            <h1 id="lower">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Room</h1>
            <div class="topnav">
                <ul>
                    <li><a href="###">Home</a></li>
                    <li><a href="###">Category</a></li>
                    <li><a href="###">Recipe</a></li>
                    <li><a href="###">Popularity</a></li>
                    <li><a href="###">Repository</a></li>
                    <li><a href="###">Tips</a></li>
                    <li><a href="###">Mypage</a></li>
                </ul>

        </header>
        </div>
    </body>
</html>
